
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #58451A;
    font-family: 微軟正黑體;
    text-align: center;
    border: 1px solid rgba(209, 127, 127, 0.5);
}
h3 {
    color: #fbae1a;
    font-size: 20px;
}
body {
    background-color:  #FAF7F0;
}
#banner {
    background-image: url(imgs/Banner.jpg);
    background-size: 100vw;
    background-repeat: no-repeat;
    width: 100vw;
    height: calc(100vw/2.1);
}
.logo {
    width: 300px;
    float: left;
}
.link {
    float: right;
    padding: 40px 0;
}
.link a {
    color: #fff;
    padding: 5px 15px;
    font-weight: 400;
    letter-spacing: 3px;
}
.link a:hover {
    background-color: #ffe048;
    color: #000000;
    transition: 0.6s;
}
/* 導覽獵區塊 */
#banner nav {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    height: 50px;
}
/* brands 區塊 */
#brands {
    text-align: center;
}
/* 標題區塊 樣式 */
.title-box {
    text-align: center;
}
.title-box h1 {
    font-size: 32px;
    letter-spacing: 10px;
    padding: 10px;
    text-align: center;
}
.title-box h2 {
    font-size: 18px;
    letter-spacing: 1px;
    text-align: center;
}
.title::before {
    content: "＼";
    padding: 0 20px;
}
.title::after {
    content: "／";
    padding: 0 20px;
}
#brands p {
    margin: 50px auto;
    line-height: 2;
    width: 520px;
    font-size: 18px;
    padding: 50px 0;
    opacity: 0.6;
}
/* cakes 產品區塊 */
#cakes {
    /* 顯示模式:格線 */
    display: grid;
    /* 格線-框架-欄位:欄位尺寸 欄位尺寸...可多個 */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    /* padding: 0 30px; */
    margin: 0 auto;
    width: 870px;
}
.cakes-box img {
    width: 100%;
}
.cakes-box h3 {
    text-align: left;
    font-weight: bold;
    letter-spacing: 5px;
    margin: 10px 0;
}
.cakes-box p {
    text-align: left;
    opacity: 0.6;
}
.cakes-box hr {
    color: #58451A;;
    opacity: 0.3;
}
/* 大的按鈕 */
.btn-big {
    display: inline-block;
    padding: 15px 100px;
    margin-top: 30px;
    background-color: #642200;
    color: #fff;
    border: 2px solid #642200;
}
.btn-big:hover {
    background-color: transparent;
    color: #642200;
    border: 2px solid #642200;
    font-weight: 900;
    transition-delay: 0.1s;
}
/* 裝飾線條-由一張圖重複組成 */
.line {
    background-image: url(imgs/small-line.png);
    height: 2px;
    background-repeat: repeat-x;
    margin: 70px 0;
}
/* 最新消息 */
#news {
    padding: 50px 0;
} 
#news a {
    display: inline-block;
    height: 100%;
    margin: 50px 0;
    width: 40%;
    vertical-align: top;
}
#news h3 {
    font-size: 24px;
    display: inline-block;
    /* margin-right: 30px; */
    text-align: left;
}
#news p {
    text-align: left;
    font-size: 20px;
    opacity: 0.6;
    margin-top: 10px;
} 
#news img {
    width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 50px 0;
}

/* 聯絡我們 */
#contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    width: 80%;
    margin: 50px auto;
}

#contact ul {
    list-style-type: none;
}
/* footer */
footer {
    background-color: #642200;
}
footer nav {
    height: 100px;
    padding: 20px 10px;
}
footer a {
    margin: 0 20px;
}
footer #copy {
    color: #fff;
    font-size: 0.8em;
    padding-bottom: 20px;
}

/* RWD 寫在最下面 */
@media screen and (min-width:1024px) {
  
}

/* 平板 小於1023px */
@media screen and (max-width:1023px) {
    #cakes {
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
    #brands p {
        width: 90%;
    }
    #brands > img {
        width: 90%;
    }
    #news a {
        width: 90%;
    }
    #news img {
        width: 90%;
    }
    #contact {
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
}

/* 手機 小於767px */
@media screen and (max-width:767px) {
    #logo {
        float: none;
        text-align: center;
        width: 100%;
    }
    #cakes {
        grid-template-columns: 1fr;
        width: 90%;
    }
    #brands p {
        width: 90%;
    }
    #brands > img {
        width: 90%;
    }
    #news a {
        width: 90%;
    }
    #news img {
        width: 90%;
        margin: 20px 0;
    }
    #contact {
        grid-template-columns: 1fr;
        width: 90%;
    }
}